\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supuestos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas y entorno}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras y comparación de los órdenes de crecimiento}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$O(1)$ vs $O(\log n)$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre $O(1)$ y $O(\log n)$ en un rango seleccionado de $n$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:o1_olog}{{1}{2}{Comparación entre $O(1)$ y $O(\log n)$ en un rango seleccionado de $n$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$O(n)$ vs $O(n\log n)$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre $O(n)$ y $O(n\log n)$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:on_onlog}{{2}{3}{Comparación entre $O(n)$ y $O(n\log n)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$O(n^2)$ vs $O(n^3)$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre $O(n^2)$ y $O(n^3)$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:on2_on3}{{3}{4}{Comparación entre $O(n^2)$ y $O(n^3)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$O(a^n)$ vs $O(n!)$}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre $O(a^n)$ y $O(n!)$ (por ejemplo $a=2$).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:oan_onfact}{{4}{5}{Comparación entre $O(a^n)$ y $O(n!)$ (por ejemplo $a=2$)}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{48.84534pt}\LT@entry 
    {4}{41.37494pt}\LT@entry 
    {1}{119.44698pt}\LT@entry 
    {4}{96.17671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$O(n!)$ vs $O(n^n)$}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación entre $O(n!)$ y $O(n^n)$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:onfact_onn}{{5}{6}{Comparación entre $O(n!)$ y $O(n^n)$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y simulación de costo en formato de tabla}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla de tiempos simulados}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Simulación de costos computacionales (1 operación = 1 ns).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sim_costos}{{1}{6}{Simulación de costos computacionales (1 operación = 1 ns)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
