\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supuestos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas y entorno}{1}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.0508pt}\LT@entry 
    {1}{79.45593pt}\LT@entry 
    {1}{90.14105pt}\LT@entry 
    {1}{62.46063pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación de Algoritmos A1 y A2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo A1: Operaciones matriciales explícitas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo A2: Adaptación con referencias}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de memoria necesaria}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Memoria extra requerida para A1 vs A2 (usando Float32 e Int64).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sim_memoria}{{1}{2}{Memoria extra requerida para A1 vs A2 (usando Float32 e Int64)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reporte de costos en tiempo real}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribución del arreglo \textit  {dots}}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de los valores máximos del producto punto para la corrida $m=10^3, n=10^6, d=16$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dist_dots}{{1}{3}{Distribución de los valores máximos del producto punto para la corrida $m=10^3, n=10^6, d=16$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
